# spring-course

./: .gitignore  pom.xml
customer-tracker/: pom.xml
customer-tracker/src/main/java/com/syrovets/customertracker/: CustomerTrackerApplication.java
customer-tracker/src/main/java/com/syrovets/customertracker/config/: MainWebAppInitializer.java
customer-tracker/src/main/java/com/syrovets/customertracker/config/web/: HibernateConfig.java  WebConfig.java
customer-tracker/src/main/java/com/syrovets/customertracker/controller/: CustomerController.java
customer-tracker/src/main/java/com/syrovets/customertracker/dao/: CustomerDAO.java
customer-tracker/src/main/java/com/syrovets/customertracker/dao/implementation/: CustomerDAOImpl.java
customer-tracker/src/main/java/com/syrovets/customertracker/entity/: Customer.java
customer-tracker/src/main/java/com/syrovets/customertracker/service/: CustomerService.java
customer-tracker/src/main/java/com/syrovets/customertracker/service/implementation/: CustomerServiceImpl.java
customer-tracker/src/main/resources/: application.properties  hibernate.properties
customer-tracker/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
customer-tracker/src/test/java/com/syrovets/customertracker/: CustomerTrackerApplicationTests.java
hb-advansed-mapping/: pom.xml
hb-advansed-mapping/src/main/java/com/syrovets/demo/: DemoApplication.java
hb-advansed-mapping/src/main/java/com/syrovets/demo/manytomany/: AddCoursesForMaryDemo.java  CreateDemo.java  DeleteCourseDemo.java  GetCoursesForMaryDemo.java
hb-advansed-mapping/src/main/java/com/syrovets/demo/manytomany/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
hb-advansed-mapping/src/main/java/com/syrovets/demo/onetomany/: CreateCourseAndReviewDemo.java  CreateCoursesDemo.java  CreateDemo.java  CreateUniDemo.java  DeleteCourseAndReviewDemo.java  DeleteCourseDemo.java  GetCourseAndReviewDemo.java  GetInstuctorCoursesDemo.java
hb-advansed-mapping/src/main/java/com/syrovets/demo/onetomany/entity/: Course.java  CreateUniDemo.java  Instructor.java  InstructorDetail.java  Review.java
hb-advansed-mapping/src/main/java/com/syrovets/demo/onetoone/: CreateBiDemo.java  CreateDemo.java  DeleteBiDemo.java  DeleteDemo.java  DeleteOneOnlyDemo.java
hb-advansed-mapping/src/main/resources/: hibernate-hb03.cfg.xml  hibernate-hb04.cfg.xml  hibernate-hb05.cfg.xml  hibernate.cfg.xml
hb-advansed-mapping/src/test/java/com/syrovets/demo/: DemoApplicationTests.java
hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/java/com/syrovets/: Application.java
hibernate-tutorial/src/main/java/com/syrovets/config/: MainWebAppInitializer.java
hibernate-tutorial/src/main/java/com/syrovets/config/web/: HibernateConfig.java
hibernate-tutorial/src/main/java/com/syrovets/crud/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyStudentDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
hibernate-tutorial/src/main/java/com/syrovets/entity/: Student.java
hibernate-tutorial/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/msyrovets/security/: SecurityApplication.java
security/src/main/java/com/msyrovets/security/config/: MainWebAppInitializer.java  SecurityConfig.java  WebConfig.java
security/src/main/java/com/msyrovets/security/controller/: DemoController.java  LoginController.java
security/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  login.jsp  system.jsp
security/src/test/java/com/msyrovets/security/: SecurityApplicationTests.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/syrovets/: Account.java  MainDemoApp.java
spring-aop/src/main/java/com/syrovets/aspect/: LoggingAspect.java
spring-aop/src/main/java/com/syrovets/config/: DemoConfig.java
spring-aop/src/main/java/com/syrovets/dao/: AccountDao.java  MembershipDAO.java
spring-aop/src/main/java/com/syrovets/demo/: Account.java  MainDemoApp.java
spring-aop/src/main/java/com/syrovets/demo/aspect/: LoggingAspect.java
spring-aop/src/main/java/com/syrovets/demo/config/: DemoConfig.java
spring-aop/src/main/java/com/syrovets/demo/dao/: AccountDao.java  MembershipDAO.java
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/main/java/com/msyrovets/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FileRandomFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
spring-demo-annotations/src/main/resources/: applicationContext.xml  fortunes.txt  sport.properties
spring-demo-one/: pom.xml
spring-demo-one/src/main/java/com/msyrovets/: BaseballCoach.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  MyApp.java  RandomFortuneService.java  SetterDemoClass.java  SpringHelloApp.java  TrackCoach.java  TrampolineApp.java  TrampolineCoach.java
spring-demo-one/src/main/resources/: applicationContext.xml  beanScope-applicationContext.xml  sport.properties
spring-mvc-demo/: .gitignore  pom.xml
spring-mvc-demo/src/main/java/com/syrovets/: Application.java
spring-mvc-demo/src/main/java/com/syrovets/config/web/: WebConfig.java
spring-mvc-demo/src/main/java/com/syrovets/controller/: CustomerController.java  HelloWordController.java  SampleController.java  SillyController.java  StudentController.java
spring-mvc-demo/src/main/java/com/syrovets/custom/: CourseCode.java
spring-mvc-demo/src/main/java/com/syrovets/model/: Customer.java  Student.java
spring-mvc-demo/src/main/java/com/syrovets/service/: CourseCodeConstraintValidation.java
spring-mvc-demo/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
web/: index.jsp
(+2 files in other folders)
